plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mustaches"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar:core:1.29.0'

    implementation "androidx.camera:camera-core:1.1.0-alpha05"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha05"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha05"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.ar.sceneform:rendering:1.17.1'
//    implementation files('libs\\ffmpeg-4.4-1.5.6.jar')
//    implementation files('libs\\javacpp-1.5.6.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.camera:camera-view:1.0.0-alpha25'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

//    implementation 'org.mp4parser.isoparser:isoparser:1.9.27'

    implementation 'org.bytedeco:javacv:1.5.6'
    implementation 'org.bytedeco:ffmpeg:4.4-1.5.6'
    implementation 'org.bytedeco:javacpp:1.5.6'
    implementation 'org.bytedeco:opencv:4.5.3'

}